[top]
# Number of processes to show
# if you increase this number higher then 5 you must adjust the
# graphics size or font size. Default 5
num_procs: 5

[karamba]
#width, height of the theme. Required.
themesize: 180, 112

# x, y position of titletext. Required.
titletext_pos: 30, 7
# Rest of options not required
#titletext_value: Processes:
titletext_color: 255, 255, 255
titletext_shadow: 1
titletext_size: 10
titletext_font: Bitstream Vera Sans

# x, y position of toptext. Required.
toptext_pos: 5, 27
# Rest of options not required
toptext_color: 0, 0, 0
toptext_shadow: -1
toptext_size: 11
toptext_font: Bitstream Vera Sans Mono

[background images]
# Background image. Minimum of 1 is required
# Choose unique names
# format: x, y coordinates and filename
bg_image: 0, 0, themes/flatgray/flatgray.png

[images]
# Create other images. Choose unique names.
# format: x, y coordinates and filename
icon: 3, 2, images/ksysguard.png

[formatting]
# Set command text right justfied
setCmdJustification: left

# Set command text with a padding of 13, 0 for none
setCmdPadding: 13

# Set the order for cpu_percent, command, and memory.
# setProcOutformat: %(cpu_percent)s %(command)s %(memory)s #Default
# Some examples
# setProcOutformat: %(command)s %(cpu_percent)s %(memory)s
# setProcOutformat: %(memory)s %(command)s %(cpu_percent)s

[cpuFormat]
### Parameters for cpuFormat in order ###
#NOTE: Either specify all values or none.
# 1) The amount of padding to consider with the cpu percentage string. Right justified, default: 5
padding: 3

# 2) Whether to show the decimal if cpu percentage is greater than 1, default: True
decimal_1: False

# 3) Whether to show the decimal if cpu percentage is less than 1, default: True
decimal_0: False

# 4) Whether to hide processes with a cpu percent of 0, default False
hide_0: True

# 5) Whether to remove the leading zero when a percent is < 0, default False
remove_0: True

#Format of CPU percentage. You can modify the format when it's more than one and less then one
# 6) Format when it's less than one, default: "%.1f%%"
greater_than_one: %d%%

# 7) Format when it's more than one, default: "%.1f%%"
less_than_one: %d%%

#Using "%d%%" for both because the decimal is set to false


#Alternative configuration:
# - Passing is set to 5. it does not expect the cpu usage
#   including the percent character to use more than 5 spaces.
# - Shows all decimals.
# - Shows processes even when cpu usage is 0.
# - Leaves the 0 in front of decimals less than 0
# - Formatting is set to print only 1 decimal
# NOTE: setCmdJustification above may need to be set to 11
#padding: 3
#decimal_1: False
#decimal_0: False
#hide_0: True
#remove_0: True
#greater_than_one: %d%%
#less_than_one: %d%%

[memFormat]
# 1) The amount of padding to consider with the memory string. Right justified, default 6
#padding: 6

#Format of the memory string.
# 2) kilobytes, "%.0fK"
#kilobytes: %.0fK

# 3) Megabytes, "%.1fM"
#megabytes: %.1fM

# 4) Gigabytes, "%.1fG"
#gigabytes: %.1fG